# Code-Challange

./: Code Challange.sln  README.md
Src/Core/Application/ModelAggregates/CustomerAggregates/: CustomerViewModel.cs
Src/Core/Application/ModelAggregates/DocumentAggregates/: DocumentViewModel.cs
Src/Core/Application/ModelAggregates/EntityAggregates/: EntityViewModel.cs
Src/Core/Application/ModelAggregates/OrderAggregates/: OrderItemViewModel.cs  OrderViewModel.cs
Src/Core/Application/ModelAggregates/ProductAggregates/: ProductViewModel.cs
Src/Core/Application/RepositoryContracts/: IDocumentRepository.cs  IEntityRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
Src/Core/Application/ServicesContracts/: IDiscountService.cs  IDocumentService.cs  IEntityService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IProfitService.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/CustomerAggregates/: Customer.cs
Src/Core/Domain/DocumentAggregates/: Document.cs
Src/Core/Domain/EntityAggregates/: Entity.cs
Src/Core/Domain/OrderAggregates/: Order.cs  OrderItem.cs
Src/Core/Domain/ProductAggregates/: Product.cs
Src/Endpoint/API/: API.csproj  Program.cs  appsettings.json
Src/Endpoint/API/Controllers/: DocumentController.cs  OrderController.cs
Src/Endpoint/API/Extensions/: ConfigServiceExtension.cs
Src/Endpoint/API/Properties/: launchSettings.json
Src/Infrastructure/EF/: EF.csproj
Src/Infrastructure/EF/DatabaseContext/: ApplicationDbContext.cs  IUnitOfWork.cs
Src/Infrastructure/Repository/Repository/: GenericRepository.cs  Repository.csproj
Src/Infrastructure/Repository/Repository/Document/: DocumentRepository.cs
Src/Infrastructure/Repository/Repository/Entity/: DocumentRepository.cs  EntityRepository.cs
Src/Infrastructure/Repository/Repository/Order/: OrderRepository.cs
Src/Infrastructure/Repository/Repository/Product/: ProductRepository.cs
Src/Infrastructure/Services/: Services.csproj
Src/Infrastructure/Services/Services/: DiscountService.cs  DocumentService.cs  EntityService.cs  GenericService.cs  OrderService.cs  ProductService.cs  ProfitService.cs
Src/Infrastructure/efdb/: ApplicationDbContext.cs  Class1.cs  IUnitOfWork.cs  efdb.csproj
Src/Infrastructure/efdb/Migrations/: 20241204104356_InitialMigration.Designer.cs  20241204104356_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/Test/X Unit test/: DiscountServiceTests.cs  OrderServiceTests.cs  ProfitServiceTests.cs  UnitTest1.cs  X Unit test.csproj
